#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Antenna switching
echo "3" > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio3/direction
chmod 0777 /sys/class/gpio/gpio3/value

#Soft reboot by hardware
echo "2" > /sys/class/gpio/export
echo in > /sys/class/gpio/gpio2/direction
