
#
# WebSDR server configuration file
# Lines starting with a hash (#) are comments.
# Each line consists of a keyword followed by one or more settings.
# The order of the lines is arbitrary, except that lines configuring
# a band should be together.
#
############################################################################
# first, a few generalities about the server:

# The maximum number of users.
# In most cases, the internet uplink is the limiting factor; count on about
# 100 kbit/s per user, depending on the compression level you choose.
maxusers 10

# On which port should the server listen?
# An obvious choice would be 80, so users don't need to specify it in the URL.
# However, this requires the websdr binary to be setuid root, see install.txt.
# A common alternative choice is 8901.
tcpport 80

# If your computer is on a 10.x.x.x or 192.168.x.x network on which there
# are no users that you do not trust, uncomment the following line.
# It enables the system administration interface in sysop.html also for computers
# on these local networks.
dotrustlocalnet

# Set a timeout of x seconds for idle users (i.e., users who don't
# change the frequency etc. for x seconds are disconnected).
# Can be useful if your site is popular and has limited internet
# bandwidth.
idletimeout 1800

# If you do NOT want your WebSDR to register itself on http://www.websdr.org
# site, uncomment the following line:
#noorgserver

# Reduce the writing of log files by the WebSDR, by setting
logfileinterval 0

hostname replaceme.ddns.net
org logo lu3dj.jpg
org qth FF91up
org description Nico's Raspberry pi websdr test
org email replaceme@gmail.com
allowwide

band 40m
device !rtlsdr 127.0.0.1:9990 0
samplerate 1024000
centerfreq 7100
# progfreq is the upconverter frequency (khz) plus the centerfreq (in khz)
# progfreq 107100
initial 7100 lsb
antenna 40 meter double bazooka
gain -25
